{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 746244372,
      "isDeleted": false,
      "id": "Q9f0egFzfN97tSFopeXph",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.9713323175183,
      "y": 325.99126447255827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.5654568990177,
      "height": 0.1800126682175005,
      "seed": 1007863498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245922770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cHWmWUYB33EjVT1-EBG4g",
        "focus": -1.1542184656859973,
        "gap": 6.214696127312209
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5654568990177,
          0.1800126682175005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1772085780,
      "isDeleted": false,
      "id": "gAi884ViT1PGgx4iVzJZ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.9623034284714,
      "y": 324.8323200396415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9623034284713867,
      "height": 161.1676799603585,
      "seed": 1335839370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245899122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndxg0TFtNlzRVLirOHqsk",
        "focus": -1.0592075251217554,
        "gap": 15.832320039641502
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9623034284713867,
          161.1676799603585
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1687134612,
      "isDeleted": false,
      "id": "LZ8fk-0oIuxk-j0SGOPiA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.0652107334247,
      "y": 280.46287227191317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.3333282470703,
      "height": 24,
      "seed": 383701142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245936918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ width, columns, j, x }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ width, columns, j, x }"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 177567660,
      "isDeleted": false,
      "id": "CAoL_t2O0cpBRcLYFyKkG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 618.1212050966202,
      "y": 506.4200700375278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.68333435058594,
      "height": 24,
      "seed": 1658872714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245945522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ height, rows, i, y }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ height, rows, i, y }"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 920097940,
      "isDeleted": false,
      "id": "ndxg0TFtNlzRVLirOHqsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.733333587646484,
      "height": 24,
      "seed": 668260118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AnP_pNkeGzZEPsNn1vcsh",
          "type": "arrow"
        },
        {
          "id": "Q9f0egFzfN97tSFopeXph",
          "type": "arrow"
        },
        {
          "id": "gAi884ViT1PGgx4iVzJZ3",
          "type": "arrow"
        }
      ],
      "updated": 1679245898552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0,0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1275474708,
      "isDeleted": false,
      "id": "uDfxmRcbPz-TbEXPlgVZc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 305,
      "seed": 114757066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245702600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 740025364,
      "isDeleted": false,
      "id": "cHWmWUYB33EjVT1-EBG4g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1860284448305,
      "y": 329.845224367207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.60000610351562,
      "height": 48,
      "seed": 1729116630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q9f0egFzfN97tSFopeXph",
          "type": "arrow"
        },
        {
          "id": "gAi884ViT1PGgx4iVzJZ3",
          "type": "arrow"
        }
      ],
      "updated": 1679245905310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera Image\n(Images.jl)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera Image\n(Images.jl)"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1282846868,
      "isDeleted": false,
      "id": "AnP_pNkeGzZEPsNn1vcsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8754546989312,
      "height": 114.12454530106879,
      "seed": 273326870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245702600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndxg0TFtNlzRVLirOHqsk",
        "focus": 1.4053947263899533,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.8754546989312,
          -114.12454530106879
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1610175148,
      "isDeleted": false,
      "id": "3IHA6CZAdFCrvZCYuYdnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 48,
      "seed": 1401615126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245702600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right-hand rule \nz-axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right-hand rule \nz-axis"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1647206292,
      "isDeleted": false,
      "id": "fYdcX93FmHSit9bcD0FuF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.24743443465,
      "y": 83.4239031946771,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 430.51666259765625,
      "height": 33.6,
      "seed": 887453130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245854760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JuliaRobotics Image Convention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JuliaRobotics Image Convention"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1225923884,
      "isDeleted": false,
      "id": "G1vBjfGzvn_vnHqQl6snn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.8021494518746,
      "y": 748.2177396883878,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 11,
      "height": 10,
      "seed": 255515786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245702600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 512400276,
      "isDeleted": false,
      "id": "_MlJ7uaO1ZdYJHuaty5G6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.1277745823568,
      "y": 469.7591357030583,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 232.64188257048045,
      "height": 279.94449599720565,
      "seed": 680209866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245702600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232.64188257048045,
          279.94449599720565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1504548780,
      "isDeleted": false,
      "id": "1N9T75cGqyOypPRc9Dn9Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 466,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 16,
      "seed": 2076634646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245702600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 139750188,
      "isDeleted": false,
      "id": "PI1HQVsW1WP5Khide0Eru",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.7801786026159,
      "y": 748.736587974152,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.4000015258789,
      "height": 24,
      "seed": 1091236950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245811443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "focal point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "focal point"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1164893740,
      "isDeleted": false,
      "id": "gP_yXCohwLimE2Ud50vFs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.8440094413954,
      "y": 447.7261794291703,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 117.0999984741211,
      "height": 24,
      "seed": 930983318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245805294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "center point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "center point"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2088100268,
      "isDeleted": false,
      "id": "d_N2HT75HRMt7uSQuqvP8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.2733565959793,
      "y": 665.4873968412248,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 116.16666412353516,
      "height": 24,
      "seed": 803052886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245820238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "focal length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "focal length"
    },
    {
      "type": "freedraw",
      "version": 336,
      "versionNonce": 930988052,
      "isDeleted": false,
      "id": "iJzTp-I4zxFBIeOSsUoV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.918361729954,
      "y": 156.86910285414888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 17,
      "seed": 1633458122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245747823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -9,
          -2
        ],
        [
          -11,
          -1
        ],
        [
          -14,
          1
        ],
        [
          -16,
          1
        ],
        [
          -17,
          1
        ],
        [
          -18,
          2
        ],
        [
          -18,
          4
        ],
        [
          -18,
          5
        ],
        [
          -18,
          6
        ],
        [
          -18,
          7
        ],
        [
          -18,
          9
        ],
        [
          -17,
          10
        ],
        [
          -17,
          12
        ],
        [
          -16,
          12
        ],
        [
          -15,
          13
        ],
        [
          -14,
          15
        ],
        [
          -13,
          15
        ],
        [
          -12,
          15
        ],
        [
          -11,
          15
        ],
        [
          -10,
          15
        ],
        [
          -9,
          15
        ],
        [
          -8,
          15
        ],
        [
          -7,
          15
        ],
        [
          -6,
          15
        ],
        [
          -3,
          15
        ],
        [
          -1,
          15
        ],
        [
          0,
          15
        ],
        [
          1,
          15
        ],
        [
          2,
          15
        ],
        [
          2,
          12
        ],
        [
          3,
          12
        ],
        [
          3,
          8
        ],
        [
          5,
          8
        ],
        [
          5,
          7
        ],
        [
          5,
          4
        ],
        [
          5,
          2
        ],
        [
          5,
          1
        ],
        [
          5,
          0
        ],
        [
          5,
          -2
        ],
        [
          3,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 309,
      "versionNonce": 1481440044,
      "isDeleted": false,
      "id": "hftqQhud4BiHjtFhS6c_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.918361729954,
      "y": 172.86910285414888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 30,
      "seed": 499810902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245747823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -2,
          7
        ],
        [
          -2,
          8
        ],
        [
          -2,
          9
        ],
        [
          -2,
          11
        ],
        [
          -1,
          13
        ],
        [
          -1,
          15
        ],
        [
          -1,
          17
        ],
        [
          -1,
          18
        ],
        [
          -1,
          20
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          -1,
          25
        ],
        [
          -1,
          26
        ],
        [
          -1,
          27
        ],
        [
          -1,
          28
        ],
        [
          -1,
          30
        ],
        [
          1,
          30
        ],
        [
          1,
          20
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 302,
      "versionNonce": 1534369172,
      "isDeleted": false,
      "id": "UUBn40jSPQBUUqtY0W5em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.918361729954,
      "y": 203.86910285414888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 22,
      "seed": 1259984534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245747823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          -2,
          3
        ],
        [
          -3,
          4
        ],
        [
          -4,
          4
        ],
        [
          -4,
          6
        ],
        [
          -5,
          6
        ],
        [
          -5,
          8
        ],
        [
          -5,
          9
        ],
        [
          -6,
          9
        ],
        [
          -8,
          14
        ],
        [
          -8,
          17
        ],
        [
          -10,
          17
        ],
        [
          -10,
          19
        ],
        [
          -10,
          21
        ],
        [
          -10,
          22
        ],
        [
          -10,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 310,
      "versionNonce": 970765740,
      "isDeleted": false,
      "id": "p3wweQZaiVUhtdcQf5EDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.918361729954,
      "y": 202.86910285414888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 18,
      "seed": 153686666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245747823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          2,
          4
        ],
        [
          3,
          4
        ],
        [
          3,
          5
        ],
        [
          3,
          6
        ],
        [
          4,
          8
        ],
        [
          4,
          9
        ],
        [
          5,
          9
        ],
        [
          5,
          10
        ],
        [
          7,
          10
        ],
        [
          8,
          10
        ],
        [
          8,
          11
        ],
        [
          8,
          13
        ],
        [
          9,
          14
        ],
        [
          10,
          14
        ],
        [
          10,
          15
        ],
        [
          11,
          15
        ],
        [
          11,
          17
        ],
        [
          12,
          17
        ],
        [
          12,
          18
        ],
        [
          13,
          18
        ],
        [
          13,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 319,
      "versionNonce": 1739836180,
      "isDeleted": false,
      "id": "Q9_RY_25IBiZdlawRzSwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.918361729954,
      "y": 187.86910285414888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 412274518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245747823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          2
        ],
        [
          22,
          2
        ],
        [
          23,
          2
        ],
        [
          24,
          2
        ],
        [
          25,
          2
        ],
        [
          26,
          2
        ],
        [
          27,
          2
        ],
        [
          27,
          1
        ],
        [
          28,
          0
        ],
        [
          28,
          -1
        ],
        [
          28,
          -3
        ],
        [
          28,
          -4
        ],
        [
          28,
          -5
        ],
        [
          29,
          -7
        ],
        [
          29,
          -9
        ],
        [
          29,
          -10
        ],
        [
          29,
          -11
        ],
        [
          29,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 347,
      "versionNonce": 1571915180,
      "isDeleted": false,
      "id": "BNGi0axukenKg-r0XsrYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5302440141998,
      "y": 410.4434551427073,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.169014084506905,
      "height": 12.690140845070317,
      "seed": 15194506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245782479,
      "link": null,
      "locked": false,
      "points": [
        [
          -4.563380281690245,
          -0.5070422535211401
        ],
        [
          -5.309859154929675,
          -1.25352112676057
        ],
        [
          -6.056338028169106,
          -1.25352112676057
        ],
        [
          -6.056338028169106,
          -2
        ],
        [
          -6.802816901408537,
          -2
        ],
        [
          -7.549295774647967,
          -2
        ],
        [
          -8.295774647887399,
          -2
        ],
        [
          -9.042253521126828,
          -2
        ],
        [
          -9.788732394366257,
          -2
        ],
        [
          -10.535211267605687,
          -2
        ],
        [
          -11.281690140845122,
          -2
        ],
        [
          -12.77464788732398,
          -1.25352112676057
        ],
        [
          -15.014084507042273,
          0.2394366197182896
        ],
        [
          -16.507042253521128,
          0.2394366197182896
        ],
        [
          -17.253521126760564,
          0.2394366197182896
        ],
        [
          -18,
          0.9859154929577199
        ],
        [
          -18,
          2.47887323943658
        ],
        [
          -18,
          3.225352112676009
        ],
        [
          -18,
          3.9718309859154397
        ],
        [
          -18,
          4.718309859154869
        ],
        [
          -18,
          6.211267605633734
        ],
        [
          -17.253521126760564,
          6.9577464788731636
        ],
        [
          -17.253521126760564,
          8.450704225352021
        ],
        [
          -16.507042253521128,
          8.450704225352021
        ],
        [
          -15.7605633802817,
          9.19718309859145
        ],
        [
          -15.014084507042273,
          10.690140845070317
        ],
        [
          -14.267605633802841,
          10.690140845070317
        ],
        [
          -13.52112676056341,
          10.690140845070317
        ],
        [
          -12.77464788732398,
          10.690140845070317
        ],
        [
          -12.028169014084549,
          10.690140845070317
        ],
        [
          -11.281690140845122,
          10.690140845070317
        ],
        [
          -10.535211267605687,
          10.690140845070317
        ],
        [
          -9.788732394366257,
          10.690140845070317
        ],
        [
          -9.042253521126828,
          10.690140845070317
        ],
        [
          -6.802816901408537,
          10.690140845070317
        ],
        [
          -5.309859154929675,
          10.690140845070317
        ],
        [
          -4.563380281690245,
          10.690140845070317
        ],
        [
          -3.8169014084508146,
          10.690140845070317
        ],
        [
          -3.0704225352113843,
          10.690140845070317
        ],
        [
          -3.0704225352113843,
          8.450704225352021
        ],
        [
          -2.323943661971954,
          8.450704225352021
        ],
        [
          -2.323943661971954,
          5.464788732394299
        ],
        [
          -0.8309859154930929,
          5.464788732394299
        ],
        [
          -0.8309859154930929,
          4.718309859154869
        ],
        [
          -0.8309859154930929,
          2.47887323943658
        ],
        [
          -0.8309859154930929,
          0.9859154929577199
        ],
        [
          -0.8309859154930929,
          0.2394366197182896
        ],
        [
          -0.8309859154930929,
          -0.5070422535211401
        ],
        [
          -0.8309859154930929,
          -2
        ],
        [
          -2.323943661971954,
          -2
        ],
        [
          -4.563380281690245,
          -0.5070422535211401
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 302,
      "versionNonce": 877918996,
      "isDeleted": false,
      "id": "0SYusIrVfNVZODEZbSKFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.2485538733556,
      "y": 421.88007486101696,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.2394366197182913,
      "height": 22.39436619718291,
      "seed": 1162075158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245782479,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.507042253521139,
          0
        ],
        [
          -0.507042253521139,
          0.7464788732394302
        ],
        [
          -0.507042253521139,
          1.4929577464788604
        ],
        [
          -1.2535211267605695,
          2.2394366197182913
        ],
        [
          -1.2535211267605695,
          2.9859154929577207
        ],
        [
          -1.2535211267605695,
          4.478873239436583
        ],
        [
          -2,
          5.225352112676014
        ],
        [
          -2,
          5.9718309859154415
        ],
        [
          -2,
          6.718309859154873
        ],
        [
          -2,
          8.211267605633736
        ],
        [
          -1.2535211267605695,
          9.704225352112594
        ],
        [
          -1.2535211267605695,
          11.197183098591456
        ],
        [
          -1.2535211267605695,
          12.690140845070317
        ],
        [
          -1.2535211267605695,
          13.436619718309746
        ],
        [
          -1.2535211267605695,
          14.929577464788606
        ],
        [
          -1.2535211267605695,
          16.422535211267473
        ],
        [
          -1.2535211267605695,
          17.1690140845069
        ],
        [
          -1.2535211267605695,
          18.661971830985756
        ],
        [
          -1.2535211267605695,
          19.40845070422519
        ],
        [
          -1.2535211267605695,
          20.154929577464625
        ],
        [
          -1.2535211267605695,
          20.901408450704057
        ],
        [
          -1.2535211267605695,
          22.39436619718291
        ],
        [
          0.2394366197182914,
          22.39436619718291
        ],
        [
          0.2394366197182914,
          14.929577464788606
        ],
        [
          0.2394366197182914,
          14.929577464788606
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 297,
      "versionNonce": 1733029932,
      "isDeleted": false,
      "id": "x2W698Y7HCNyBqZKF_mZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.0232017606786,
      "y": 445.02091993143983,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.464788732394302,
      "height": 16.422535211267466,
      "seed": 109582410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245782479,
      "link": null,
      "locked": false,
      "points": [
        [
          -2.5352112676056993,
          0
        ],
        [
          -2.5352112676056993,
          1.4929577464788601
        ],
        [
          -2.5352112676056993,
          2.239436619718291
        ],
        [
          -4.028169014084561,
          2.239436619718291
        ],
        [
          -4.774647887323989,
          2.9859154929577203
        ],
        [
          -5.521126760563421,
          2.9859154929577203
        ],
        [
          -5.521126760563421,
          4.478873239436582
        ],
        [
          -6.267605633802852,
          4.478873239436582
        ],
        [
          -6.267605633802852,
          5.971830985915441
        ],
        [
          -6.267605633802852,
          6.718309859154872
        ],
        [
          -7.0140845070422815,
          6.718309859154872
        ],
        [
          -8.507042253521144,
          10.450704225352027
        ],
        [
          -8.507042253521144,
          12.690140845070315
        ],
        [
          -10,
          12.690140845070315
        ],
        [
          -10,
          14.183098591549175
        ],
        [
          -10,
          15.67605633802803
        ],
        [
          -10,
          16.422535211267466
        ],
        [
          -10,
          16.422535211267466
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 305,
      "versionNonce": 2009823380,
      "isDeleted": false,
      "id": "lXeOAfUYsagkRDDt1hPR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.2344693663133,
      "y": 444.2744410582003,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.704225352112593,
      "height": 13.436619718309744,
      "seed": 400288086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245782479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.74647887323943
        ],
        [
          0.7464788732394302,
          0.74647887323943
        ],
        [
          0.7464788732394302,
          1.49295774647886
        ],
        [
          1.4929577464788604,
          1.49295774647886
        ],
        [
          1.4929577464788604,
          2.98591549295772
        ],
        [
          2.2394366197182913,
          2.98591549295772
        ],
        [
          2.2394366197182913,
          3.73239436619715
        ],
        [
          2.2394366197182913,
          4.478873239436583
        ],
        [
          2.9859154929577207,
          5.97183098591544
        ],
        [
          2.9859154929577207,
          6.718309859154872
        ],
        [
          3.7323943661971506,
          6.718309859154872
        ],
        [
          3.7323943661971506,
          7.4647887323943
        ],
        [
          5.225352112676013,
          7.4647887323943
        ],
        [
          5.9718309859154415,
          7.4647887323943
        ],
        [
          5.9718309859154415,
          8.211267605633733
        ],
        [
          5.9718309859154415,
          9.704225352112589
        ],
        [
          6.718309859154875,
          10.450704225352027
        ],
        [
          7.464788732394301,
          10.450704225352027
        ],
        [
          7.464788732394301,
          11.197183098591456
        ],
        [
          8.211267605633736,
          11.197183098591456
        ],
        [
          8.211267605633736,
          12.690140845070314
        ],
        [
          8.957746478873165,
          12.690140845070314
        ],
        [
          8.957746478873165,
          13.436619718309744
        ],
        [
          9.704225352112593,
          13.436619718309744
        ],
        [
          9.704225352112593,
          13.436619718309744
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 325,
      "versionNonce": 1463093932,
      "isDeleted": false,
      "id": "-BKwhXbbHynjY4TOlsTXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.7837651409611,
      "y": 435.86599035397455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 21.64788732394348,
      "height": 9.704225352112593,
      "seed": 1395818250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245782479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -2.788732394366267
        ],
        [
          0.7464788732394301,
          -2.788732394366267
        ],
        [
          1.4929577464788601,
          -2.788732394366267
        ],
        [
          2.2394366197182913,
          -2.788732394366267
        ],
        [
          2.9859154929577203,
          -2.788732394366267
        ],
        [
          3.73239436619715,
          -2.788732394366267
        ],
        [
          4.478873239436583,
          -2.788732394366267
        ],
        [
          5.2253521126760125,
          -2.788732394366267
        ],
        [
          5.971830985915441,
          -2.788732394366267
        ],
        [
          6.7183098591548704,
          -2.788732394366267
        ],
        [
          7.4647887323943,
          -2.788732394366267
        ],
        [
          8.211267605633731,
          -2.788732394366267
        ],
        [
          9.704225352112589,
          -2.788732394366267
        ],
        [
          11.197183098591456,
          -2.788732394366267
        ],
        [
          12.690140845070312,
          -2.788732394366267
        ],
        [
          13.436619718309741,
          -2.788732394366267
        ],
        [
          14.183098591549175,
          -2.788732394366267
        ],
        [
          14.9295774647886,
          -1.2957746478874064
        ],
        [
          16.422535211267462,
          -1.2957746478874064
        ],
        [
          17.169014084506895,
          -1.2957746478874064
        ],
        [
          17.91549295774633,
          -1.2957746478874064
        ],
        [
          18.661971830985756,
          -1.2957746478874064
        ],
        [
          19.408450704225178,
          -1.2957746478874064
        ],
        [
          20.154929577464614,
          -1.2957746478874064
        ],
        [
          20.154929577464614,
          -2.042253521126837
        ],
        [
          20.90140845070405,
          -2.788732394366267
        ],
        [
          20.90140845070405,
          -3.535211267605698
        ],
        [
          20.90140845070405,
          -5.028169014084557
        ],
        [
          20.90140845070405,
          -5.774647887323989
        ],
        [
          20.90140845070405,
          -6.521126760563421
        ],
        [
          21.64788732394348,
          -8.014084507042282
        ],
        [
          21.64788732394348,
          -9.507042253521142
        ],
        [
          21.64788732394348,
          -10.253521126760571
        ],
        [
          21.64788732394348,
          -11
        ],
        [
          21.64788732394348,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 209721260,
      "isDeleted": false,
      "id": "bjii6RdQLdAJh5TFR7P1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.8837877219205,
      "y": 753.7612174120547,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 339.2984500087325,
      "height": 577.7036317002638,
      "seed": 747029462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245742824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.2984500087325,
          -577.7036317002638
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 526115092,
      "isDeleted": false,
      "id": "MmnEazMkEVc-DrvWIGOMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.456645779766,
      "y": 635.3880505366815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.86666870117188,
      "height": 24,
      "seed": 703073290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245822824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "size(img) = (I,J)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size(img) = (I,J)"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 22470956,
      "isDeleted": false,
      "id": "6zrqwmQaJPXKVyCrw8BXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.8476558091463,
      "y": 705.6933789066273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5833282470703,
      "height": 72,
      "seed": 349395914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245862303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K =  fw   s   cw\n      0   fh  ch\n      0   0   1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K =  fw   s   cw\n      0   fh  ch\n      0   0   1 "
    },
    {
      "type": "freedraw",
      "version": 221,
      "versionNonce": 216274836,
      "isDeleted": false,
      "id": "CZ8UpwrKf1r5SsLhSFZWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6458981863202,
      "y": 703.5366353566085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.385562736490101,
      "height": 82.80409262901867,
      "seed": 1286456726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245862303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2070102315724398,
          0
        ],
        [
          -0.6210306947175468,
          0
        ],
        [
          -0.828040926290214,
          0.6210306947176605
        ],
        [
          -2.6911330104430817,
          0.6210306947176605
        ],
        [
          -4.34721486302351,
          1.0350511578626538
        ],
        [
          -5.3822660208861635,
          1.0350511578626538
        ],
        [
          -6.624327410321484,
          1.0350511578626538
        ],
        [
          -7.866388799756805,
          1.0350511578626538
        ],
        [
          -8.280409262901912,
          1.0350511578626538
        ],
        [
          -8.487419494474352,
          1.0350511578626538
        ],
        [
          -8.90143995761946,
          1.0350511578626538
        ],
        [
          -9.108450189192126,
          1.0350511578626538
        ],
        [
          -9.315460420764566,
          1.0350511578626538
        ],
        [
          -9.108450189192126,
          1.0350511578626538
        ],
        [
          -9.108450189192126,
          1.4490716210077608
        ],
        [
          -8.69442972604702,
          4.34721486302351
        ],
        [
          -8.280409262901912,
          7.038347873466591
        ],
        [
          -8.280409262901912,
          7.659378568184252
        ],
        [
          -7.866388799756805,
          10.350511578627334
        ],
        [
          -7.866388799756805,
          13.248654820642969
        ],
        [
          -7.866388799756805,
          17.18184922052137
        ],
        [
          -8.280409262901912,
          21.115043620399774
        ],
        [
          -8.280409262901912,
          22.150094778262428
        ],
        [
          -8.280409262901912,
          24.427207325560516
        ],
        [
          -8.69442972604702,
          26.08328917814083
        ],
        [
          -8.69442972604702,
          27.73937103072126
        ],
        [
          -9.108450189192126,
          30.016483578019233
        ],
        [
          -9.522470652337233,
          33.949677977897636
        ],
        [
          -9.522470652337233,
          36.22679052519561
        ],
        [
          -10.14350134705478,
          41.402046314509334
        ],
        [
          -10.14350134705478,
          48.64740441954848
        ],
        [
          -10.557521810199887,
          52.37358858785433
        ],
        [
          -10.557521810199887,
          56.30678298773273
        ],
        [
          -10.971542273344994,
          60.86100808232868
        ],
        [
          -10.971542273344994,
          63.138120629626656
        ],
        [
          -10.971542273344994,
          63.75915132434443
        ],
        [
          -10.971542273344994,
          64.79420248220708
        ],
        [
          -10.971542273344994,
          67.07131502950506
        ],
        [
          -10.971542273344994,
          67.69234572422272
        ],
        [
          -11.385562736490101,
          70.79749919781102
        ],
        [
          -11.385562736490101,
          72.03956058724623
        ],
        [
          -11.385562736490101,
          74.3166731345442
        ],
        [
          -11.385562736490101,
          75.97275498712463
        ],
        [
          -11.385562736490101,
          76.38677545026974
        ],
        [
          -11.385562736490101,
          77.0078061449874
        ],
        [
          -11.385562736490101,
          77.4218266081325
        ],
        [
          -11.385562736490101,
          77.8358470712775
        ],
        [
          -11.385562736490101,
          78.04285730285005
        ],
        [
          -11.385562736490101,
          78.2498675344226
        ],
        [
          -11.385562736490101,
          78.45687776599516
        ],
        [
          -11.385562736490101,
          78.66388799756771
        ],
        [
          -11.385562736490101,
          78.87089822914027
        ],
        [
          -11.385562736490101,
          79.28491869228537
        ],
        [
          -11.385562736490101,
          79.49192892385793
        ],
        [
          -11.385562736490101,
          80.11295961857559
        ],
        [
          -11.385562736490101,
          80.73399031329313
        ],
        [
          -11.385562736490101,
          80.9410005448658
        ],
        [
          -11.385562736490101,
          81.3550210080108
        ],
        [
          -11.178552504917434,
          81.56203123958335
        ],
        [
          -10.971542273344994,
          81.56203123958335
        ],
        [
          -10.14350134705478,
          81.56203123958335
        ],
        [
          -8.487419494474352,
          81.56203123958335
        ],
        [
          -7.038347873466591,
          81.56203123958335
        ],
        [
          -6.210306947176377,
          81.97605170272845
        ],
        [
          -5.3822660208861635,
          81.97605170272845
        ],
        [
          -4.1402046314508425,
          81.97605170272845
        ],
        [
          -3.3121637051606285,
          81.97605170272845
        ],
        [
          -2.2771125472979747,
          81.97605170272845
        ],
        [
          -1.4490716210077608,
          82.80409262901867
        ],
        [
          -1.242061389435321,
          82.80409262901867
        ],
        [
          -1.0350511578626538,
          82.80409262901867
        ],
        [
          -1.0350511578626538,
          82.80409262901867
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 232,
      "versionNonce": 884595628,
      "isDeleted": false,
      "id": "aOeB_seFuBQy72Wp0FkZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.055750645817,
      "y": 703.1226148934634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.14350134705478,
      "height": 83.21811309216378,
      "seed": 39228694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245862303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6210306947175468,
          0
        ],
        [
          2.2771125472979747,
          0
        ],
        [
          3.1051534735881887,
          0
        ],
        [
          4.761235326168617,
          0.6210306947176605
        ],
        [
          5.589276252458831,
          0.6210306947176605
        ],
        [
          6.003296715603938,
          0.6210306947176605
        ],
        [
          6.210306947176377,
          0.6210306947176605
        ],
        [
          6.417317178748817,
          0.6210306947176605
        ],
        [
          6.624327410321484,
          0.6210306947176605
        ],
        [
          6.831337641894152,
          0.6210306947176605
        ],
        [
          6.831337641894152,
          0.828040926290214
        ],
        [
          7.245358105039031,
          3.312163705160742
        ],
        [
          7.659378568184138,
          4.554225094596063
        ],
        [
          8.073399031329245,
          6.210306947176377
        ],
        [
          8.073399031329245,
          7.452368336611698
        ],
        [
          8.073399031329245,
          8.487419494474352
        ],
        [
          8.487419494474352,
          10.76453204177244
        ],
        [
          8.487419494474352,
          12.420613894352755
        ],
        [
          8.073399031329245,
          13.455665052215522
        ],
        [
          8.073399031329245,
          14.076695746933183
        ],
        [
          8.073399031329245,
          14.697726441650843
        ],
        [
          8.073399031329245,
          16.353808294231158
        ],
        [
          8.073399031329245,
          18.009890146811586
        ],
        [
          7.659378568184138,
          19.6659719993919
        ],
        [
          7.659378568184138,
          20.079992462537007
        ],
        [
          7.659378568184138,
          21.322053851972328
        ],
        [
          7.659378568184138,
          22.978135704552642
        ],
        [
          7.659378568184138,
          25.87627894656839
        ],
        [
          7.659378568184138,
          26.911330104431045
        ],
        [
          7.659378568184138,
          30.223493809591787
        ],
        [
          7.659378568184138,
          31.879575662172215
        ],
        [
          7.245358105039031,
          33.12163705160742
        ],
        [
          7.245358105039031,
          34.77771890418785
        ],
        [
          7.245358105039031,
          35.39874959890551
        ],
        [
          7.245358105039031,
          35.81277006205062
        ],
        [
          7.245358105039031,
          37.46885191463093
        ],
        [
          7.245358105039031,
          38.5039030724937
        ],
        [
          7.245358105039031,
          39.12493376721136
        ],
        [
          7.245358105039031,
          40.36699515664657
        ],
        [
          7.245358105039031,
          40.781015619791674
        ],
        [
          7.245358105039031,
          42.4370974723721
        ],
        [
          7.452368336611698,
          44.71421001967008
        ],
        [
          7.452368336611698,
          49.68245557741125
        ],
        [
          7.452368336611698,
          53.20162951414454
        ],
        [
          8.073399031329245,
          57.134823914022945
        ],
        [
          8.073399031329245,
          60.446987619183574
        ],
        [
          8.073399031329245,
          62.103069471764
        ],
        [
          8.073399031329245,
          63.13812062962677
        ],
        [
          8.487419494474352,
          64.79420248220708
        ],
        [
          8.487419494474352,
          65.41523317692474
        ],
        [
          8.90143995761946,
          67.69234572422283
        ],
        [
          8.90143995761946,
          68.31337641894038
        ],
        [
          8.90143995761946,
          69.34842757680315
        ],
        [
          9.315460420764566,
          72.66059128196389
        ],
        [
          9.315460420764566,
          75.55873452397952
        ],
        [
          9.729480883909673,
          76.59378568184229
        ],
        [
          9.729480883909673,
          78.87089822914027
        ],
        [
          9.729480883909673,
          80.5269800817207
        ],
        [
          9.729480883909673,
          81.14801077643824
        ],
        [
          9.729480883909673,
          81.56203123958335
        ],
        [
          9.729480883909673,
          81.97605170272845
        ],
        [
          9.729480883909673,
          82.18306193430101
        ],
        [
          9.729480883909673,
          82.39007216587356
        ],
        [
          9.729480883909673,
          82.80409262901867
        ],
        [
          9.729480883909673,
          83.01110286059122
        ],
        [
          9.729480883909673,
          83.21811309216378
        ],
        [
          9.522470652337233,
          83.21811309216378
        ],
        [
          8.69442972604702,
          82.59708239744612
        ],
        [
          7.038347873466591,
          82.59708239744612
        ],
        [
          5.175255789313724,
          82.18306193430101
        ],
        [
          4.761235326168617,
          82.18306193430101
        ],
        [
          3.9331943998784027,
          82.18306193430101
        ],
        [
          3.1051534735881887,
          82.18306193430101
        ],
        [
          2.6911330104430817,
          82.18306193430101
        ],
        [
          2.2771125472979747,
          82.18306193430101
        ],
        [
          2.070102315725535,
          82.18306193430101
        ],
        [
          1.656081852580428,
          82.18306193430101
        ],
        [
          1.242061389435321,
          82.18306193430101
        ],
        [
          1.0350511578626538,
          82.18306193430101
        ],
        [
          0.6210306947175468,
          82.18306193430101
        ],
        [
          0.2070102315724398,
          82.59708239744612
        ],
        [
          -0.2070102315724398,
          82.59708239744612
        ],
        [
          -0.414020463145107,
          82.59708239744612
        ],
        [
          -0.414020463145107,
          82.59708239744612
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 683185708,
      "isDeleted": false,
      "id": "9GaDBU69_JTbycegrjCjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.9364479474712,
      "y": 543.1536161031703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 828099414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245845720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 177850772,
      "isDeleted": false,
      "id": "qRm1qw4Axpq8OXb1WWDrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.5757409496014,
      "y": 549.1618114763418,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 136.98333740234375,
      "height": 24,
      "seed": 1357160778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679245847939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img[i,j] = pixel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img[i,j] = pixel"
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 1298412180,
      "isDeleted": false,
      "id": "sTL9OJ3zqJ8H4V1hYF0BL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.3766727348627,
      "y": 573.3943694741215,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.548481595420244,
      "height": 13.857973288928278,
      "seed": 906709578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245845721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2674975569142162,
          -0.42249918563803635
        ],
        [
          -1.7744965796799241,
          -0.6759986970208367
        ],
        [
          -2.281495602445525,
          -0.929498208403637
        ],
        [
          -2.8729944623387973,
          -1.3519973940417807
        ],
        [
          -3.7179928336149772,
          -1.605496905424581
        ],
        [
          -4.478491367763485,
          -2.281495602445525
        ],
        [
          -4.985490390529193,
          -2.4504952767006536
        ],
        [
          -5.66148908755003,
          -2.9574942994663616
        ],
        [
          -6.083988273188067,
          -3.379993485104398
        ],
        [
          -6.5909872959537745,
          -3.633492996487198
        ],
        [
          -7.0979863187194825,
          -4.309491693508142
        ],
        [
          -8.027484527123226,
          -5.745988924677595
        ],
        [
          -8.365483875633592,
          -6.844486807336468
        ],
        [
          -8.8724828983993,
          -8.703483224143955
        ],
        [
          -9.041482572654536,
          -10.055480618185737
        ],
        [
          -9.210482246909772,
          -10.73147931520668
        ],
        [
          -9.463981758292572,
          -12.33697622063126
        ],
        [
          -9.548481595420244,
          -12.759475406269297
        ],
        [
          -9.548481595420244,
          -13.012974917652205
        ],
        [
          -9.548481595420244,
          -13.435474103290241
        ],
        [
          -9.548481595420244,
          -13.688973614673042
        ],
        [
          -9.548481595420244,
          -13.857973288928278
        ],
        [
          -9.548481595420244,
          -13.857973288928278
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 127,
      "versionNonce": 1344073900,
      "isDeleted": false,
      "id": "lI1B_QT48lsY4ZSjkqRWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.5326974914657,
      "y": 559.0293971624275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.647491042018614,
      "height": 7.520485504357518,
      "seed": 1491158614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245845721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7744965796798169,
          2.0279960910627244
        ],
        [
          -2.8729944623387973,
          3.886992507870213
        ],
        [
          -3.7179928336148698,
          5.66148908755003
        ],
        [
          -4.140492019252906,
          6.4219876216985385
        ],
        [
          -4.478491367763378,
          6.844486807336574
        ],
        [
          -4.647491042018614,
          7.266985992974611
        ],
        [
          -4.647491042018614,
          7.520485504357518
        ],
        [
          -4.647491042018614,
          7.520485504357518
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 91,
      "versionNonce": 15253524,
      "isDeleted": false,
      "id": "lOosUEH6WIHVb-V1om4R9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.6591914651874,
      "y": 557.423900257003,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.858484852867884,
      "height": 2.8729944623387973,
      "seed": 2103218326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245845721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7884946252111256,
          0.42249918563803635
        ],
        [
          3.7179928336148698,
          0.5914988598932723
        ],
        [
          5.154490064784322,
          1.267497556914109
        ],
        [
          6.16848811031563,
          2.0279960910626174
        ],
        [
          6.759986970208903,
          2.450495276700761
        ],
        [
          7.266985992974611,
          2.7039947880835613
        ],
        [
          7.604985341485083,
          2.7039947880835613
        ],
        [
          7.858484852867884,
          2.8729944623387973
        ],
        [
          7.858484852867884,
          2.8729944623387973
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 83,
      "versionNonce": 1863449388,
      "isDeleted": false,
      "id": "0Qc3S-4B-rlnw86nuXbTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.3776958627419,
      "y": 556.9169012342372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.00009438013017744764,
      "height": 0.00009438013017744764,
      "seed": 1424248202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679245845721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009438013017744764,
          0.00009438013017744764
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}