{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R0o6-9fS5ErqTI5UdRPME",
      "type": "arrow",
      "x": 974.4828331276569,
      "y": 393.5403558472548,
      "width": 115.24841642710112,
      "height": 62.54035584725477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657540715,
      "version": 515,
      "versionNonce": 1703781189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171042233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.24841642710112,
          -62.54035584725477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vs5ldyUCutVA5oG4-j9CF",
        "focus": -1.9167715322196213,
        "gap": 14
      },
      "endBinding": {
        "elementId": "yiuYKb_j_LgDki9QXZyjL",
        "focus": -0.06914620553218453,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWDXw7J1HhS7yCJ6ru7HO",
      "type": "arrow",
      "x": 973.7928201469679,
      "y": 393.0616234302134,
      "width": 174.20717985303213,
      "height": 1.5185844160467354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750687211,
      "version": 499,
      "versionNonce": 985029253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691170873887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.20717985303213,
          -1.5185844160467354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vs5ldyUCutVA5oG4-j9CF",
        "focus": -1.9550701255829284,
        "gap": 12
      },
      "endBinding": {
        "elementId": "oP_80DOK6TGCOqpd7YuAD",
        "focus": 0.05261175300144397,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WEjpcTc3hmfzH7_wmEFpn",
      "type": "arrow",
      "x": 973.6860655454975,
      "y": 398.4845602272918,
      "width": 2.218888105745691,
      "height": 140.5154397727082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084860555,
      "version": 676,
      "versionNonce": 987490731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171099530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.218888105745691,
          140.5154397727082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tNBxuD4XPRO05Od6ARIT0",
        "focus": -0.9679900565673939,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yiuYKb_j_LgDki9QXZyjL",
      "type": "text",
      "x": 1078,
      "y": 298,
      "width": 89.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450788997,
      "version": 94,
      "versionNonce": 379207813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0o6-9fS5ErqTI5UdRPME",
          "type": "arrow"
        }
      ],
      "updated": 1691171041915,
      "link": null,
      "locked": false,
      "text": "z : depth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "z : depth",
      "lineHeight": 1.25
    },
    {
      "id": "oP_80DOK6TGCOqpd7YuAD",
      "type": "text",
      "x": 1156,
      "y": 379,
      "width": 152.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434831755,
      "version": 101,
      "versionNonce": 547915557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWDXw7J1HhS7yCJ6ru7HO",
          "type": "arrow"
        }
      ],
      "updated": 1691170873885,
      "link": null,
      "locked": false,
      "text": "x : u : j : width",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x : u : j : width",
      "lineHeight": 1.25
    },
    {
      "id": "tNBxuD4XPRO05Od6ARIT0",
      "type": "text",
      "x": 974,
      "y": 551,
      "width": 155.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087149061,
      "version": 171,
      "versionNonce": 1760987077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEjpcTc3hmfzH7_wmEFpn",
          "type": "arrow"
        }
      ],
      "updated": 1691171099400,
      "link": null,
      "locked": false,
      "text": "y : v : i : height",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y : v : i : height",
      "lineHeight": 1.25
    },
    {
      "id": "6mxRHDWltV65xxx9wrleC",
      "type": "arrow",
      "x": 548,
      "y": 388,
      "width": 105.82761842321031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521522091,
      "version": 168,
      "versionNonce": 1028304555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691170910473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82761842321031,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oy6jesbRJNt08JYp0Ibok",
        "focus": -0.6364742585004133,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7OxOxTguBZT2_yNdb0kQ",
      "type": "arrow",
      "x": 549,
      "y": 386,
      "width": 123.3166675567627,
      "height": 4.016452564965732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696078341,
      "version": 172,
      "versionNonce": 352134533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691170910475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.3166675567627,
          4.016452564965732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vRCQnpFp0aEpc90leqKU5",
        "focus": 0.2976657586011423,
        "gap": 10.616666793823242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tuSPNjUc6X-6hvjo9Xhe5",
      "type": "arrow",
      "x": 546,
      "y": 384,
      "width": 0.5777627108971046,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256541003,
      "version": 130,
      "versionNonce": 552968523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691170910475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5777627108971046,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ak_DxV8AKN6Q8q502y6UH",
        "focus": 0.07181685864248767,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oy6jesbRJNt08JYp0Ibok",
      "type": "text",
      "x": 610,
      "y": 289,
      "width": 69.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124071275,
      "version": 103,
      "versionNonce": 1996738565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mxRHDWltV65xxx9wrleC",
          "type": "arrow"
        }
      ],
      "updated": 1691170910242,
      "link": null,
      "locked": false,
      "text": "x : fwd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x : fwd",
      "lineHeight": 1.25
    },
    {
      "id": "vRCQnpFp0aEpc90leqKU5",
      "type": "text",
      "x": 340,
      "y": 375,
      "width": 75.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038247973,
      "version": 115,
      "versionNonce": 1014335333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7OxOxTguBZT2_yNdb0kQ",
          "type": "arrow"
        }
      ],
      "updated": 1691170910242,
      "link": null,
      "locked": false,
      "text": "y : port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y : port",
      "lineHeight": 1.25
    },
    {
      "id": "Ak_DxV8AKN6Q8q502y6UH",
      "type": "text",
      "x": 520,
      "y": 236,
      "width": 57.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855182155,
      "version": 91,
      "versionNonce": 226054853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuSPNjUc6X-6hvjo9Xhe5",
          "type": "arrow"
        }
      ],
      "updated": 1691170910242,
      "link": null,
      "locked": false,
      "text": "z : up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "z : up",
      "lineHeight": 1.25
    },
    {
      "id": "PTDVzCWUH0aASRrr0-WdA",
      "type": "text",
      "x": 534,
      "y": 404,
      "width": 79.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978488997,
      "version": 101,
      "versionNonce": 342276811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171568515,
      "link": null,
      "locked": false,
      "text": "mounting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mounting",
      "lineHeight": 1.25
    },
    {
      "id": "vs5ldyUCutVA5oG4-j9CF",
      "type": "text",
      "x": 991,
      "y": 405,
      "width": 36.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965585605,
      "version": 216,
      "versionNonce": 1593656427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0o6-9fS5ErqTI5UdRPME",
          "type": "arrow"
        },
        {
          "id": "wWDXw7J1HhS7yCJ6ru7HO",
          "type": "arrow"
        }
      ],
      "updated": 1691170890814,
      "link": null,
      "locked": false,
      "text": "cam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cam",
      "lineHeight": 1.25
    },
    {
      "id": "n9DQD0P4JrBcRACWy_7EX",
      "type": "arrow",
      "x": 668,
      "y": 384,
      "width": 233,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139359723,
      "version": 41,
      "versionNonce": 1321778283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691170925460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "denZn9QjnxCC7iA9FmbRM",
      "type": "text",
      "x": 748,
      "y": 337,
      "width": 100.55000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062284555,
      "version": 16,
      "versionNonce": 379426341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171571598,
      "link": null,
      "locked": false,
      "text": "m_T_c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "m_T_c",
      "lineHeight": 1.25
    },
    {
      "id": "PtOp2iBr3iQ3fjfEcWI0q",
      "type": "text",
      "x": 320,
      "y": 480,
      "width": 601.9666748046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692846277,
      "version": 256,
      "versionNonce": 1905134789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171743045,
      "link": null,
      "locked": false,
      "text": "m_T_c = [[x,y,z], (Rx(-pi/2) * Rz(-pi/2) )]\n    \n    name: cam-in-mnt, or mnt-to-cam",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "m_T_c = [[x,y,z], (Rx(-pi/2) * Rz(-pi/2) )]\n    \n    name: cam-in-mnt, or mnt-to-cam",
      "lineHeight": 1.25
    },
    {
      "id": "8E_jB1jcxl2XMTUfTNJp5",
      "type": "freedraw",
      "x": 1122,
      "y": 501,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856470091,
      "version": 3,
      "versionNonce": 1420278507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171108398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "brI0pwn1-0lyLAPCkiNOu",
      "type": "text",
      "x": 1130,
      "y": 503,
      "width": 131.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995832645,
      "version": 62,
      "versionNonce": 1126551595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691171135421,
      "link": null,
      "locked": false,
      "text": "[i,j]::Images.jl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[i,j]::Images.jl",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}